###########################################
# Syntax Coloring Map For DHTESPER-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ESPER	KEYWORD1
MQTT	KEYWORD1
WIFI	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin KEYWORD2
readTemperature KEYWORD2
convertCtoF KEYWORD2
convertFtoC KEYWORD2
computeHeatIndex KEYWORD2
readHumidity KEYWORD2
read KEYWORD2
