name=ESPER library
version=0.1
author=Rostislav Palivoda
maintainer=Rostislav Palivoda <rostislav.palivoda@gmail.com>
sentence=Library for ESP8266 chips deployment
paragraph=ESPER library takes care about your ESP8266 module setup and configuration. You focus on reading sensors and triggering relays and offcourse rapid logic and UI development in your Node-RED instance. So, ESPER take care of: 1) EEPROM configuration storage; 2) Setup WifI connection on deployment; 3) Setup MQTT connection on deployment; 4) Configure MQTT topics (feed, init, will); 5) Update firmware from URL triggered by MQTT message; 6) Build in Timer trigger sensor readings when the board is online and ready; 7) Debug macros with printf like formatting
category=Device Control
url=https://github.com/palivoda
architectures=*
