; http://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = lib

[common_env_data]
; ESPER_BULD_LIB set this define to build Esper without main.cpp
; LOG_LOCAL_LEVEL could be ESP_LOG_NONE or ESP_LOG_DEBUG
; -v flag for verbose build
; -Og disable optimization, will show line numbers in stack trace
build_flags =
    -Og
    -ggdb
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;    -ESPER_LIB_BUILD=Yes

; Serial Monitor options
monitor_baud = 74880

;http://docs.platformio.org/en/latest/projectconf/section_env_upload.html
;upload_port = COM8
;upload_speed = 115200

;https://github.com/platformio/platform-native/tree/develop/examples/hello-world
;[env:native]
;platform = native

;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;build_flags = -g3

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

;https://community.platformio.org/t/gdb-server-setup-for-esp8266/55
;debug_extra_cmds =
;    b main.cpp:8
;debug_tool = custom
;debug_server =
;  $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
;  -f $PROJECT_PATH/openocd.cfg
;  -f $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/interface/cmsis-dap.cfg
;  -f $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/target/at91samdXX.cfg
;  -c set CHIPNAME at91samd21g18; set ENDIAN little; set telnet_port 0


; Build options
; Here you can pass other #define derectives like -DSSID_NAME=fazenda or -DSSID_PASWORD=fazenda123
build_flags =
    ${common_env_data.build_flags}

;lib_deps_builtin =
;    SPI
;    Wire
;lib_deps_external =
;    ArduinoJson@~5.6,!=5.4
;    https://github.com/gioblu/PJON.git#v2.0
;    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
